<!DOCTYPE html>
<html>

<head>
    <title>BUCKET LIST</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <header>
        <h1>Bucket List 2.5</h1>
        <i id="nav_on" onclick="$('nav, #nav_bg').addClass('on');" class="material-icons">menu</i>
        <!-- <i id="to_github" onclick="window.open('https://github.com/Admin0/bucket')" class="material-icons" title="go to github">code</i> -->
        <svg id="to_github" onclick="window.open('https://github.com/Admin0/bucket')" style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#ffffff" d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H14.85C14.5,21.92 14.5,21.24 14.5,21V18.26C14.5,17.33 14.17,16.72 13.81,16.41C16.04,16.16 18.38,15.32 18.38,11.5C18.38,10.39 18,9.5 17.35,8.79C17.45,8.54 17.8,7.5 17.25,6.15C17.25,6.15 16.41,5.88 14.5,7.17C13.71,6.95 12.85,6.84 12,6.84C11.15,6.84 10.29,6.95 9.5,7.17C7.59,5.88 6.75,6.15 6.75,6.15C6.2,7.5 6.55,8.54 6.65,8.79C6,9.5 5.62,10.39 5.62,11.5C5.62,15.31 7.95,16.17 10.17,16.42C9.89,16.67 9.63,17.11 9.54,17.76C8.97,18 7.5,18.45 6.63,16.93C6.63,16.93 6.1,15.97 5.1,15.9C5.1,15.9 4.12,15.88 5,16.5C5,16.5 5.68,16.81 6.14,17.97C6.14,17.97 6.73,19.91 9.5,19.31V21C9.5,21.24 9.5,21.92 9.14,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2Z" />
        </svg>
    </header>
    <div id="sub_header">
        <div class="filter_bt on" id="filter_11">
            <i class="material-icons">indeterminate_check_box</i><span>전체</span>
            <span class="ink_bar"></span>
        </div>
        <div class="filter_bt" id="filter_10">
            <i class="material-icons">check_box</i><span>달성</span>
            <span class="ink_bar"></span>
        </div>
        <div class="filter_bt" id="filter_01">
            <i class="material-icons">check_box_outline_blank</i><span>미달성</span>
            <span class="ink_bar"></span>
        </div>


        <div class="" id="column_bt">
            <i class="material-icons">view_column</i>
            <!-- <span class="ink_bar"></span> -->
        </div>
    </div>

    <div id="nav_bg" onclick="$('nav, #nav_bg').removeClass('on');"></div>
    <div style="text-align:center;">
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>그거 먹는건가요?</dt>
                    <dd>버킷리스트 만들기. <span class="date">2014.10.03.</span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>만들었다. 버킷리스트!</p>
            </div>
        </div>
    </div>

    <h2 id="휴식">휴식, 취미</h2>

    <h3 id="여행"><i class="material-icons">nature_people</i>여행</h3>
    <section>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>기념품은 감귤 초콜렛</dt>
                    <dd>해발 1,000 m 이상인 땅 밟기.<span class="date"></span> </dd>
                    <input type="checkbox"> <dt>실은 등산 싫어함</dt>
                    <dd>해발 5,000 m 이상인 땅 밟기.<span class="date"></span> </dd>
                    <input type="checkbox" failed> <dt>있긴 한 건가?</dt>
                    <dd>해발 10,000 m 이상인 땅 밟기.<span class="date">없었다... 에베레스트 높이가 해발 8848 km.</span> </dd>
                    <input type="checkbox"> <dt>대기권 돌파</dt>
                    <dd>우주 여행.<span class="date"></span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    최고 기록 = 한라산 1,947m
                </p>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>왜때문에 자전이죠? 내가 패달질을 계속 해야하는데?</dt>
                    <dd>자전거 여행하기<span class="date">2014.12.</span> </dd>
                    <input type="checkbox" checked> <dt>그래, 걷는 것 보단 낫잖아!</dt>
                    <dd>자전거로 국토종주<span class="date">2015.02 ~ 2015.03.</span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    요약: 메달 받으려고 자전거 구입. 존나 달림. 목표 달성. 자전거 창고에 쳐박음.
                </p>
                <p>아무튼, 야무지게 1,000 km 이상을 내달리면서 성공적으로 완주. <a onclick="showMovie('https://www.youtube.com/watch?v=NGM8jJC_FV4')">동영상</a>으로도 남김!</p>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox"> <dt>다음 국가 여행</dt>
                    <dd>
                        <ul>
                            <li><input type="checkbox"> <dt>미국</dt> </li>
                            <li><input type="checkbox"> <dt>영국</dt> </li>
                            <li><input type="checkbox"> <dt>프랑스</dt> </li>
                            <li><input type="checkbox"> <dt>이탈리아</dt> </li>
                            <li><input type="checkbox"> <dt>일본</dt> </li>
                            <li><input type="checkbox"> <dt>중국</dt> </li>
                            <li><input type="checkbox"> <dt>호주</dt> </li>
                            <li><input type="checkbox"> <dt>러시아</dt> </li>
                            <li><input type="checkbox"> <dt>뉴질랜드</dt> </li>
                            <li><input type="checkbox"> <dt>캐나다</dt> </li>
                            <li><input type="checkbox"> <dt>브라질</dt> </li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    려권도 없는 나애 우울한 인생애 무슨 볼일이시조?
                </p>
            </div>
        </div>

        <dl>
            <input type="checkbox"> <dt>미지와의 조우</dt>
            <dd>은하수 보기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>우주보다 가까운 곳에</dt>
            <dd>오로라 관측하기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>의외로 가까운 곳에</dt>
            <dd>심해 탐측하기.<span class="date"></span> </dd>
        </dl>

        <div class="card">
            <div class="front">

            </div>
            <div class="back">
                <p>

                </p>
            </div>
        </div>
    </section>
    <h3 id="커뮤니티"><i class="material-icons">group</i>커뮤니티</h3>
    <section>
        <dl>
            <input type="checkbox" checked> <dt>사이버 세상의 주민</dt>
            <dd>홈페이지(블로그) 만들기. <span class="date">2007.03.</span> </dd>
        </dl>
        <dl>
            <input type="checkbox" checked> <dt>업적 1</dt>
            <dd>홈페이지 총방문자 10,000 명. <span class="date">2007.07.</span> </dd>
            <input type="checkbox" checked> <dt>업적 2</dt>
            <dd>홈페이지 총방문자 1,000,000 명. <span class="date">2012.01.</span> </dd>
            <input type="checkbox"> <dt>파워 블로거</dt>
            <dd>홈페이지 총방문자 100,000,000 명.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>좋아요</dt>
            <dd>소셜 공유 1,000 회.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>현실에서도 일 좀 하지?</dt>
            <dd>소셜 공유 100,000 회.<span class="date"></span> </dd>
        </dl>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>가문의 영광</dt>
                    <dd>디시인사이드 힛갤에 입개르.<span class="date">2015.03.</span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    버킷리스트로 도전했던 <a onclick="showMovie('https://www.youtube.com/watch?v=NGM8jJC_FV4')">자전거 여행...을 찍은 영상</a>으로 힛갤 입성함.
                </p>
            </div>
        </div>
    </section>
    <h3 id="컴퓨터"><i class="material-icons">computer</i>컴퓨터</h3>
    <section>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>이거 말고 영어 공부를 했어야...</dt>
                    <dd>프로그래밍 언어 습득 후 응용 프로그램 제작.<span class="date">2008.</span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    2008년 처음으로 윈도용 응용프로그램을 만듦. 계산기 같은 거였는데, C#으로 만들었음.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>태세 전환</dt>
                    <dd>모바일 앱 만들기. <span class="date">2013.02.28.</span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    <a href="https://play.google.com/store/apps/details?id=com.morsecode.translator.jinh">이거</a> 만들었다.
                </p>
            </div>
        </div>
        <dl>
            <input type="checkbox" checked> <dt>이력서에 한 줄 추가요</dt>
            <dd>단일 앱 다운로드 10,000 회. <span class="date">2014.04.26.</span> </dd>
            <input type="checkbox"> <dt>인기 개발자</dt>
            <dd>단일 앱 다운로드 1,000,000 회.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>무료 앱에 광고를 넣는 게 좋다</dt>
            <dd>앱 다운로드 합계 1,000,000 회.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>유명인사</dt>
            <dd>TV 출연하기.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>영상 업적 1티어</dt>
            <dd>단일 유투브 동영상 조회수 100,000 회.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>영상 업적 2티어</dt>
            <dd>단일 유투브 동영상 조회수 10,000,000 회<span class="date"></span> </dd>
        </dl>
    </section>
    <h3 id="예술"><i class="material-icons">color_lens</i>예술</h3>
    <section>
        <dl>
            <input type="checkbox"> <dt>브레멘 음악대</dt>
            <dd>다음 악기로 최소한 한가지 곡 완주.
                <ul>
                    <li><input type="checkbox" checked> <dt>기타</dt><span class="date">2012.</span></li>
                    <li><input type="checkbox"> <dt>바이올린</dt><span class="date"></span></li>
                    <li><input type="checkbox"> <dt>트럼팻</dt><span class="date"></span></li>
                    <li><input type="checkbox"> <dt>피아노</dt><span class="date"></span></li>
                    <li><input type="checkbox"> <dt>드럼</dt><span class="date"></span></li>
                </ul>
                <span class="date"></span>
            </dd>
        </dl>

        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>참쉽죠?</dt>
                    <dd>이름있는 기관에서 주최한 공모전 당선.<span class="date">2011.07.</span></dd>
                </dl>
            </div>
            <div class="back">
                <p>한국도로공사 공모전(디자인)에서 <a src="images/공모전_상장.jpg">아슬아슬하게 입선</a>.</p>
                <img src="images/공모전.jpg" />
            </div>
        </div>
    </section>
    <h2 id="health">건강</h2>
    <h3 id="survival"><i class="material-icons">explore</i>생존</h3>
    <section>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox"> <dt>이건 하지도 않을 거 면서</dt>
                    <dd>일주일 단식.<span class="date"></span> </dd>
                    <input type="checkbox"> <dt>자연인</dt>
                    <dd>일주일간 문명의 혜택 없이 생존.<span class="date"></span> </dd>
                    <input type="checkbox"> <dt>윌슨!</dt>
                    <dd>한 달간 고립된 장소에서 생존.<span class="date"></span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    1. 이런식으로 카드가 돌아가면서
                </p>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox"> <dt>생존본능</dt>
                    <dd>재난 속에서 살아남기.<span class="date"></span> </dd>
                    <input type="checkbox"> <dt>생명의 은인</dt>
                    <dd>다른 사람의 목숨 구하기.<span class="date"></span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    2. 다른 내용을 볼수가 있읍니다
                </p>
            </div>
        </div>

        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>1박2일</dt>
                    <dd>영하의 날씨에 길바닥에서 야외취침.<span class="date">2015.</span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    자전거 여행에 침낭을 괜히 싸메고 간 게 아니라구.
                </p>
            </div>
        </div>
    </section>
    <h3 id="running"><i class="material-icons">directions_bike</i>유산소</h3>
    <section>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox"> <dt>포레스트 검프</dt>
                    <dd>10 km 거리를 한시간 안에 달리기.<span class="date"></span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>10 km 해봤는데, 1시간 넘기고... 발에 물집생김. 어휴 한심...</p>
            </div>
        </div>
        <dl>
            <input type="checkbox" checked> <dt>단축 마라톤</dt>
            <dd>10 km 연속 달리기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>하프 마라톤</dt>
            <dd>20 km 연속 달리기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>마라톤</dt>
            <dd>42.195 km 완주.<span class="date"></span> </dd>
        </dl>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>주인공 되기</dt>
                    <dd>메달을 받아서 자신의 쓸모있음을 증명하기.<span class="date">2015.</span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    영화 <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=%EC%A3%BC%EB%A8%B9%EC%99%95%20%EB%9E%84%ED%94%84">주먹왕 랄프</a>를 봤음. 주인공인 랄프가 메달이 갖고 싶어서 이리저리 뛰어다닌다는 스토리. 보고나서는 '메달 하나 가지려고 저 고생을... 모자란 놈 같으니...'라고 생각했음.
                </p>
                <p>
                    근데... 다음날 부터 메달이 엄청나게 갖고 싶어서 일이 손에 안 잡힘! 으악!!!!
                </p>
                <p>
                    그래서 메달 받기 프로젝트에 돌입. 처음엔 단축마라톤 참가상으로 받아낼 생각이였지만 저질 체력으로 인한 지구력 부족으로 포기. 인터넷 찾아보던 중 자전거로 인천에서 부산까지 가면 메달준다고 하길래 바로 자전거 구입함.
                </p>
                <p>
                    결국 메달 받아서 잘 모셔놓음^^ 해피엔딩.
                </p>
            </div>
        </div>
        <dl>
            <input type="checkbox"> <dt>지구 한 바퀴</dt>
            <dd>걷고 달린 거리 누적 40,000 km.<span class="date"></span> </dd>
        </dl>

    </section>
    <h3 id="fitness"><i class="material-icons">directions_walk</i>무산소</h3>
    <section>
        <dl>
            <input type="checkbox"> <dt>4대 운동 1</dt>
            <dd>푸시 업 연속 100 회.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>4대 운동 2</dt>
            <dd>풀 업 연속 50 회.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>4대 운동 3</dt>
            <dd>스쿼트 연속 250 회.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>4대 운동 4</dt>
            <dd>시트 업 연속 500 회.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>역기 1</dt>
            <dd>100 kg 이상의 역기 허리 높이까지 들어올리기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>역기 2</dt>
            <dd>몸무게의 두 배 무게의 역기 허리 높이까지 들어올리기.</dd> <span class="date"></span> </dl>
            <dl>
                <input type="checkbox"> <dt>복근</dt>
                <dd>복근 만들기.<span class="date"></span></dd>
            </dl>
        </dl>

    </section>
    <h3 id="other"><i class="material-icons">whatshot</i>기타</h3>
    <section>
        <dl>
            <input type="checkbox"> <dt>제우스</dt>
            <dd>다음 운동 배우기.
                <ul>
                    <li><input type="checkbox"> <dt>아틀라스</dt> </li>
                    <li><input type="checkbox"> <dt>포세이돈</dt> </li>
                    <li><input type="checkbox"> <dt>켄타우로스</dt> </li>
                    <li><input type="checkbox"> <dt>오리온</dt> </li>
                    <li><input type="checkbox"> <dt>이카루스</dt> </li>
                </ul><span class="date"></span>
            </dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>아틀라스</dt>
            <dd>물구나무 서기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>포세이돈</dt>
            <dd>수영 배우기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>켄타우로스</dt>
            <dd>승마 배우기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>오리온</dt>
            <dd>수렵 허가증 갖기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>이카루스</dt>
            <dd>패러글라이딩 혹은 스카이 다이빙 하기.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>운동 업적 1</dt>
            <dd>다음 기구가 필요한 운동 배우기.
                <ul>
                    <li><input type="checkbox" checked><span>자전거</span><span class="date"></span> </li>
                    <li><input type="checkbox"><span>스케이트 보드</span><span class="date"></span> </li>
                    <li><input type="checkbox"><span>스노우 보드 혹은 스키</span><span class="date"></span> </li>
                </ul>
            </dd>
        </dl>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>헌혈증 수집가</dt>
                    <dd>헌혈 30회 하고, 헌혈유공장 은장 획득.<span class="date">2013.</span> </dd>
                    <input type="checkbox" checked> <dt>팔의 주사자국은 오해입니다</dt>
                    <dd>헌혈 50회 하고, 헌혈유공장 금장 획득.<span class="date">2014.</span> </dd>
                    <input type="checkbox"> <dt>초코파이 덕후</dt>
                    <dd>헌혈 100회 하고, 헌혈 명예의 전당 입성.<span class="date"></span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    <img src="images/헌혈금장.jpg"/>
                </p>
            </div>
        </div>
        <dl>
            <input type="checkbox"> <dt>불면증</dt>
            <dd>72시간 연속 깨어있기.</dd>
            <input type="checkbox"> <dt>기면증</dt>
            <dd>24시간 연속 자기.</dd>
        </dl>
    </section>
    <h3 id="dmat"><i class="material-icons">restaurant</i>음식</h3>
    <section>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox"> <dt>아악!</dt>
                    <dd>기억 잃을 때까지 술 마시기.</dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    술은 넘나 맛없고 비싸서 내 의지로 달성되는 일은 없을 것 같다...
                </p>
            </div>
        </div>
    </section>
    <h2 id="learn">배움</h2>
    <h3 id="high"><i class="material-icons">school</i>고등 교육</h3>
    <section>
        <dl>
            <input type="checkbox" failed> <dt>공략집 독파</dt>
            <dd>학점 4.0 이상인 상태로 졸업.<span class="date">2014.08.</span> </dd>
        </dl>
        <dl>
            <input type="checkbox" failed> <dt>쌍수무기</dt>
            <dd>복수전공 혹은 부전공 갖기.<span class="date">2014.08.</span> </dd>
        </dl>
        <dl>
            <input type="checkbox" checked> <dt>만렙찍고 시작</dt>
            <dd>4년제 대학교 졸업.<span class="date">2014.08.</span> </dd>
        </dl>
        <dl>
            <input type="checkbox" checked> <dt>듀얼코어</dt>
            <dd>시험기간 동안 공부 외에 뭔가 의미있는 일 하기.<span class="date">2013.</span></dd>
        </dl>
    </section>
    <h3 id="license"><i class="material-icons">book</i>자격</h3>
    <section>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>기사지망생</dt>
                    <dd>기능사 자격 갖기.<span class="date">2012.</span> </dd>
                    <input type="checkbox" checked> <dt>수습기사</dt>
                    <dd>산업기사 자격 갖기.<span class="date">2013.</span> </dd>
                    <input type="checkbox" checked> <dt>기사단원</dt>
                    <dd>기사 자격 갖기.<span class="date">2018.</span> </dd>
                    <input type="checkbox"> <dt>기사단장</dt>
                    <dd>기술사 혹은 기능장 자격증 갖기.<span class="date"></span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    정보처리<mark>기능사</mark>, 사무자동화<mark>산업기사</mark>, 산업안전<mark>기사</mark> 취득.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>외국에서도 먹어주는</dt>
                    <dd>국제자격증 갖기.<span class="date">2013.</span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    MOS 2010 MASTER. 취득 비용만큼은 여느 국제자격증에 뒤지지않음.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>자격증 달성 2</dt>
                    <dd>분야나 등급에 관계 없이 자격증 5개 갖기.<span class="date"></span> </dd>
                    <input type="checkbox" checked> <dt>자격증 달성 3</dt>
                    <dd>분야나 등급에 관계 없이 자격증 10개 갖기.<span class="date"></span> </dd>
                    <input type="checkbox"> <dt>자격증 달성 4</dt>
                    <dd>분야나 등급에 관계 없이 자격증 50개 갖기.<span class="date"></span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    다음은 영혼까지 끌어모은 자격 내역이다.
                </p>
                <ol style="column-count: 2; column-gap: 3em; padding-left:1em;">
                    <li>자동차운전면허 1종보통<span class="date">2008.</span></li>
                    <li>태권도 1단<span class="date">2011.</span></li>
                    <li>워드프로세서 1급<span class="date">2011.</span></li>
                    <li>컴퓨터활용능력 1급<span class="date">2011.</span></li>
                    <li>정보처리 기능사<span class="date">2012.</span></li>
                    <li>사무자동화 산업기사<span class="date">2012.</span></li>
                    <li>MOS 2010 MASTER<span class="date">2013.</span></li>
                    <li>산업안전 기사<span class="date">2015.</span></li>
                    <li>ISO 2009 내부심사원<span class="date">2015.</span></li>
                    <li>ISO / TS 16949 내부심사원<span class="date">2015.</span></li>
                    <li>ISO 14001 내부심사원<span class="date">2015.</span></li>
                    <li>OHSAS 18001 내부심사원<span class="date">2015.</span></li>
                </ol>
            </div>
        </div>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>운명의 장난</dt>
                    <dd>시험에서 일점 혹은 한문제 차이로 불합격하기.<span class="date">2014.</span> </dd>
                    <input type="checkbox"> <dt>럭키가이</dt>
                    <dd>시험에서 일점 혹은 한문제 차이로 합격하기.<span class="date"></span> </dd>
                    <input type="checkbox"> <dt>도장깨기</dt>
                    <dd>시험에서 만점으로 합격.<span class="date"></span> </dd>
                </dl>
            </div>
            <div class="back">
                <h4>운명의 장난</h4>
                <p>2013년 여름. 화학공학 전공자로서 자격증 하나는 있어야 하지 않겠나 하는 생각에 화공기사 시험 준비. 시험 당일까지 안일하게 띵까띵까 놀다가 시험장 입갤. 시험지 받고 문제 보는 순간 땀이 삐질삐질 나왔지만 당황하지않고 마킹하고 나옴. 결과는 1점 차이로 탈락. 젠자아아자아잦아아랒아아자라잘잼ㄹ!</p>
                <p>같은 해 가을. 기사 3회차에 화공기사 시험이 없음! 뭐야이게... 그래서 적당해 보이던 산업안전기사에 도전. 필기 무난하게 합격. 실기는... 한 문제 차이로 탈락. 으아아아ㅏ앙ㅇㅇ아아아앙 안 돼! 현실을 받아들이지 못하고 산업인력공단 고객의 소리에 시험채점 잘못됐다고 깽판침(실은 예의바르게 재채점 문의). 답변에 재채점 결과 적나라하게 알려주며 재차 능욕당하고 쓸쓸히 다음 시험 준비. 으아아아아ㅓ랑머ㅏ감ㄱ! 시험공부 안 한 과거의 나 존나 패고싶다!</p>
            </div>
        </div>

    </section>
    <h3 id="언어"><i class="material-icons">public</i>언어</h3>
    <section>

        <dl>
            <input type="checkbox"> <dt>모범 시민</dt>
            <dd>한국어 능력 검증.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>세계 시민</dt>
            <dd>2개국어 구사.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>한자는 안 끼워 주나요?</dt>
            <dd>3개국어 구사.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>혹시 몰라 만든 항목</dt>
            <dd>4개국어 구사.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>뇌 과부하</dt>
            <dd>5개국어 구사.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox" checked> <dt>보여주기식 언어 습득</dt>
            <dd>TOEIC 700점 달성.<span class="date">2010.10.</span> </dd>
            <input type="checkbox"> <dt>공돌이식 스펙 쌓기</dt>
            <dd>TOEIC 800점 달성.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>문돌이식 스펙 쌓기</dt>
            <dd>TOEIC 900점 달성.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>애국자</dt>
            <dd>한국어와 한국사 능력 검증.<span class="date"></span>
                <ul>
                    <li><input type="checkbox"><span>한국어</span><span class="date"></span> </li>
                    <li><input type="checkbox"><span>한국사</span><span class="date"></span> </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <input type="checkbox" checked> <dt>제2의 창작</dt>
            <dd>다른 사람의 창작물 한국어로 번역.<span class="date">2013.</span> </dd>
        </dl>
    </section>

    <h2 id="money">돈</h2>
    <h3 id="hob"><i class="material-icons">account_balance_wallet</i>직업</h3>
    <section>
        <dl>
            <input type="checkbox" checked> <dt>바늘 구멍</dt>
            <dd>인생의 쓴맛 경험하기.<span class="date"></span>
                <ul>
                    <li><input type="checkbox" checked> <dt>광탈</dt> </li>
                    <li><input type="checkbox" checked> <dt>차비만 날림</dt> </li>
                    <li><input type="checkbox" checked> <dt>누가 들으면 대기업 지원한 줄</dt> </li>
                    <li><input type="checkbox" checked> <dt>영혼까지 탈탈 털림</dt> </li>
                    <!-- <li><input type="checkbox"> <dt>이래도 헬조센이 아닙니까?</dt> </li> -->
                </ul>
            </dd>
        </dl>
        <dl>
            <input type="checkbox" checked> <dt>광탈</dt>
            <dd>서류 전형 탈락.<span class="date">2014.</span> </dd>
            <input type="checkbox" checked> <dt>차비만 날림</dt>
            <dd>직무 검사 탈락.<span class="date">2015.</span> </dd>
            <input type="checkbox" checked> <dt>누가 들으면 대기업 지원한 줄</dt>
            <dd>필기 전형 탈락.<span class="date">2014.</span> </dd>
            <input type="checkbox" checked> <dt>영혼까지 탈탈 털림</dt>
            <dd>면접 전형 탈락.<span class="date">2014.</span></dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>이맛헬</dt>
            <dd>인턴 후 정규직 전환 실패.<span class="date"></span></dd>
        </dl>
        <dl>
            <input type="checkbox" checked> <dt>갓수</dt>
            <dd>무직 상태로 인생 즐기기.<span class="date">2014.08. ~ </span> </dd>
            <input type="checkbox" checked> <dt>잉여 인간</dt>
            <dd>무직 2년차 되기.<span class="date">2015. </span></dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>사람 구실</dt>
            <dd>직업 갖기.</dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>요즘엔 다 이렇다더라</dt>
            <dd>인턴 혹은 계약직, 파견직 되기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>직업 달성 1</dt>
            <dd>신입사원 되기.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>직업 달성 2</dt>
            <dd>대리로 승진.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>직업 달성 3</dt>
            <dd>과장으로 승진.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>직업 달성 4</dt>
            <dd>부장으로 승진.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>직업 달성 5</dt>
            <dd>사장 으로 승진.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>직업 달성 6</dt>
            <dd>회장 되기.<span class="date"></span> </dd>
        </dl>
        <div class="card">
            <div class="front">
                <dl>
                    <input type="checkbox" checked> <dt>사장되는데 승진이 왜 필요?</dt>
                    <dd>자영업자 되기.<span class="date">2014.</span> </dd>
                </dl>
            </div>
            <div class="back">
                <p>
                    안드로이드 앱을 만들어서 마켓에 올리면서, 사업자등록을 한 적이 있다.
                </p>
                <p>
                    국민연금관리공단에서 귀신같이 신고사실을 알고 전화해서 말하더라. "직업을 갖고 계신것으로 확인되어 국민연급 납부 대상자가 되셨습니다."
                </p>
                <p>
                    내가 사업자 등록만 했을 뿐 실질적인 소득이 없다고 하소연하자, "그럼 6개월의 유예기간을 드리겠습니다."라는 답변 들음.
                </p>
                <p>
                    정확히 6개월 뒤 똑같은 전화가 와서 소오름 돋음;; 결국 이걸 유지하고있을 필요성을 느끼지 못하고 폐업신고함.
                </p>
            </div>
        </div>
        <dl>
            <input type="checkbox"> <dt>철밥통</dt>
            <dd>공무원 되기.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox" checked> <dt>콜 오브 듀티</dt>
            <dd>군 복무하기.<span class="date">2009.03.09. ~ 2011.04.09.</span> </dd>
            <input type="checkbox"> <dt>듀티 프리 라이프</dt>
            <dd>예비군 해제.<span class="date"></span> </dd>
        </dl>
        <dl>
            <input type="checkbox" failed> <dt>참전용사</dt>
            <dd>전쟁중인 나라에 군인 신분으로 파견되기.<span class="date">2011.04.09.</span> </dd>
        </dl>
        <dl>
            <input type="checkbox"> <dt>이중 간첩</dt>
            <dd>월 100 만원 이상 소득을 얻는 투잡 하기.<span class="date"></span> </dd>
        </dl>
    </section>
    <h3 id="소유"><i class="material-icons">motorcycle</i>소유</h3>
    <section>
        <dl>
            <input type="checkbox"> <dt>세워만 놔도 멋지잖아?</dt>
            <dd>다음의 별 쓸모 없으면서도 바라보면 흐믓해지는 물건 소유.
                <ul>
                    <li><input type="checkbox" checked><span>기타</span> </li>
                    <li><input type="checkbox" checked><span>자전거</span> </li>
                    <li><input type="checkbox"><span>천체 망원경</span> </li>
                </ul> <span class="date"></span>
            </dd>
        </dl>
        <dl class="">
            <input type="checkbox"> <dt>지름신 강림</dt>
            <dd>1,000 만 원 이상의 가치가 있는 것 구입.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>내집마련?</dt>
            <dd>1 억 원 이상의 가치가 있는 것 구입.<span class="date"></span> </dd>
            <input type="checkbox"> <dt>서버변경</dt>
            <dd>외국에 부동산 소유.<span class="date"></span> </dd>

        </dl>
    </section>
    <pre style="display:none;
    overflow: hidden;">
    은하수 보기
    줍 다음 목록 줍기 조류
    조류 - 천연기념물
    조류 - 맹금류
    포유류
    파충류
    외계인
    미아
    노숙자
    도둑, 강도 및 범죄자
    시체

    문화
    정작가님 나가신다 - 저자 목록에 이름이 올라간 책 출판.
    베스트 셀러 - 단일 서적으로 100,000 부 이상 판매.
    스테디 셀러 - 시리즈로 100만 부 이상 판매. ___

    음식

    탄수화물 중독 - 다음 항목 달성.
    중국에서 국수 먹기. 일본에서 우동 먹기.
    베트남에서 쌀국수 먹기.
    이탈리아에서 파스타 먹기.
    영국에서 감자튀김 먹기.

    단백질 중독. 일본에서 돈까스 먹기.
    미국에서 스테이크 먹기.
    중국에서 챠슈 먹기.
    몽골에서 양갈비 뜯기.
    독일에서 소시지 먹기.

    미식가 캐비어 먹기.
    푸아그라 먹기.
    그리고 또 뭐시기냐...

    알콜 중독 러시아에서 보드카 마시기.
    독일에서 맥주 마시기.
    일본에서 정종 마시기.
    프랑스에서 와인 마시기.
    중국에서 고량주 마시기.

    외국인 펜팔 친구 만들고 일 년 이상 관계 유지하기.

    돈 자산

    첫 월급 - 통장 잔고 100 만 원. 작지만 큰 걸음 - 통장 잔고 500 만 원. 게임에선 쉬웠는데 - 통장 잔고 1,000 만 원. 티끌 모아 태산 - 통장 잔고 5,000 만 원. 10년 안에 가능? - 통장 잔고 1 억 원. 로또 당첨 - 통장 잔고 10 억 원.  </pre>
</body>

</html>
