<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>#블랙야크: BAC 명산100 프로그램 도전</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="style_page.css" />
        <script defer src="script.js"></script>
        <script defer src="script_page.js"></script>
        <script defer src="script_table-sort.min.js"></script>
    </head>
    <body id="블랙야크">
        <header>
            <div class="profile"></div>
            <h1>#블랙야크<span class="sub">: BAC 명산100 프로그램 도전</span></h1>
        </header>

        <div class="tape"></div>

        <div id="tooltip" class=""></div>

        <div id="블랙야크_canvas" class=""></div>
        <p id="블랙야크_p">완료: </p>

        <table id="블랙야크_table" class="table-sort">
            <thead>
                <tr>
                    <td class="no">#</td>
                    <td class="name">이름</td>
                    <td class="peak">정상</td>
                    <td class="height">높이 (m)</td>
                    <td class="done">완료</td>
                    <td class="step">순서</td>
                </tr>
            </thead>
            <tbody id="블랙야크_tbody"></tbody>
        </table>

        <footer>
            <a href="//jinh.kr/bucket/#블랙야크" class="i">#버킷리스트</a> 
            <a href="//jinh.kr/" class="i">//jinh.kr/</a> 
            <a href="//bac.blackyak.com/profile/643244" class="i o">등산개굴 (BAC)</a> 
            <a href="//bac.blackyak.com/BAC/ChallengeProgram/114" class="i o">명산100 (BAC)</a> 

        </footer>
    </body>
</html>
